<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <style>
		body{
			background-color: #000;
			padding: 0;
			margin: 0;
			overflow: hidden;
		}
		.sun{
			width: 100px;
			height: 100px;
			background-color: yellow;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			box-shadow: 0 0 30px 2px gold;
			border-radius: 50%;
		}
		.earth{
			width: 300px;
			height: 300px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			border: 1px solid #ccc;
			border-radius: 50%;
			animation: rot 5s infinite linear;
		}
		.earth::before{
			content:"";
			width: 35px;
			height: 35px;
			background-color: blue;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translate(-50%,-50%);
			border-radius: 50%;
		}
		.moon{
			width: 60px;
			height: 60px;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translate(-50%,-50%);
			border-radius: 50%;
			animation: rot 8s infinite linear;
		}
		.moon::before{
			content:"";
			width: 8px;
			height: 8px;
			background-color: #fff;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translate(-50%,-50%);
			border-radius: 50%;
		}
		.venus{
			width: 450px;
			height: 450px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			border: 1px solid #ccc;
			border-radius: 50%;
			animation: rot 8s infinite linear;
		}
		.venus::before{
			content:"";
			width: 50px;
			height: 50px;
			background-color: violet;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translate(-50%,-50%);
			border-radius: 50%;
		}
		.mars{
			width: 550px;
			height: 550px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			border: 1px solid #ccc;
			border-radius: 50%;
			animation: rot 10s infinite linear;
		}
		.mars::before{
			content:"";
			width: 40px;
			height: 40px;
			background-color: green;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translate(-50%,-50%);
			border-radius: 50%;
		}
		@keyframes rot{
			0%{
				transform: translate(-50%,-50%) rotate(0deg);
			}
			100%{
				transform: translate(-50%,-50%) rotate(360deg);
			}
		}
	</style> -->
	<style>
		body{
			margin: 0;
			padding: 0;
			background-color: #000;
			overflow: hidden;
		}
		.sun{
			width: 100px;
			height: 100px;
			background-color: yellow;
			border-radius: 50%;
			box-shadow: 0 0 20px 2px gold;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);

		}
		.earth{
			width: 310px;
			height: 310px;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			border: 1px solid #ccc;
			animation: rot 8s infinite linear;
		}
		.earth::before{
			content:"";
			width: 35px;
			height: 35px;
			background-color: blue;
			border-radius: 50%;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		.moon{
			width: 60px;
			height: 60px;
			border-radius: 50%;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translate(-50%,-50%);
			animation: rot 12s infinite linear;
		}
		.moon::before{
			content:"";
			width: 8px;
			height: 8px;
			background-color: #fff;
			border-radius: 50%;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		.venus{
			width: 400px;
			height: 400px;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			border: 1px solid #ccc;
			animation: rot 13s infinite linear;
		}
		.venus::before{
			content:"";
			width: 30px;
			height: 30px;
			background-color: violet;
			border-radius: 50%;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		.mars{
			width: 500px;
			height: 500px;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			border: 1px solid #ccc;
			animation: rot 7s infinite linear;
		}
		.mars::before{
			content:"";
			width: 50px;
			height: 50px;
			background-color: red;
			border-radius: 50%;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		@keyframes rot{
			0%{
				transform: translate(-50%,-50%) rotate(0deg);
			}
			100%{
				transform: translate(-50%,-50%) rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="sun"></div>
	<div class="earth">
		<div class="moon"></div>
	</div>
	<div class="venus"></div>
	<div class="mars"></div>
</body>
</html>